EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODJhM2I0ZDE0OGY4YzhhYzEyOTRjZWM4NjYxYjI1OSIsIm5iZiI6MTYyNDMwMTY4My4wNiwic3ViIjoiNjBkMGUwNzMxMjc3NzgwMDJkMTBiMWE4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9._ZGYNjdBOlWYsjtdlDJR6K2uaRbjGlR4m1Gwqbj0mes
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6816996c001f86762d3d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68169990003559e43122
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fed5ca0033e090575b
