EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODJhM2I0ZDE0OGY4YzhhYzEyOTRjZWM4NjYxYjI1OSIsIm5iZiI6MTYyNDMwMTY4My4wNiwic3ViIjoiNjBkMGUwNzMxMjc3NzgwMDJkMTBiMWE4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9._ZGYNjdBOlWYsjtdlDJR6K2uaRbjGlR4m1Gwqbj0mes

